/* "oeasy" */
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style type="text/css">
    @keyframes myfirst {
      from {background-color:red;}
      to {background-color:green;}
    }
    h1{
      animation: myfirst 2s infinite alternate;
    }
    .button {
      background-color: #66ccff;
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.5s;
      cursor: pointer;
      }
    .button1 {
      background-color: white;
      color: black;
      border: 2px solid #ee0000;
      }
  </style>
</head>
<body>
<img src="./images/1690199296283.png"/>
<h1>芙兰篇​
<p>蕾米莉亚·威严满满·斯卡雷特</p>
<button class="button button1">南北</button>
</body>
</html>

  
