教授生日快乐！！！
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>To 18的教授</title>
  <style type="text/css">
    @keyframes myfirst {
      from {background-color:#ee0000;}
      to {background-color:#66ccff;}
    }
    @keyframes mysecond {
      0% {opacity:0}
      25% {opacity:100}
      50% {opacity:0}
      100% {opacity:0}
    }
    @keyframes mythird {
      0% {opacity:0}
      50% {opacity:0}
      75% {opacity:100}
      100% {opacity:0}
    }
    img #1{
      animation: mysecond 40s infinite alternate;
    }
    img #2{
      animation: mythird 40s infinite alternate;
    }
    h1{
      animation: myfirst 1s infinite alternate;
      }
    .button {
      background-color: #ffffff;
      border: 3px solid #00ffcc;
      border-radiud: 9px;
      color: black;
      padding: 4px 16px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin: 4px 4px;
      transition-duration: 0.2s;
      cursor: pointer;
    } 
    .botton:hover { 
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      background-color: #66ccff;
    }  
    .botton:active {
      background-color:#bbbbbb;
    } 
    img #1{
      position:absolute;
      border:3px solid #bbb;
      border-radius:9px; 
      padding:4px;
      width:400px;
    }
  </style>
</head>
<body>
<audio src="wav/keli.wav" controls="controls" preloop="prelood" loop="loop">
</audio>
<img id="1" src="./images/IMG_20230729_153809.jpg"/>
<h1>可莉祝你
<p>生 日 快 乐！！</p></h1>
<button class="button">Blessing for your birthday</button>
<img id="2" src="./images/Screenshot_20230729_155643.jpg"/>
</body>
</html>    
